
hostname P3
root

interface Loopback0
 ipv4 address 3.3.3.3/32
 description System_Loopback_Interface
 no shutdown
!
root

interface GigabitEthernet0/0/0/0
 ipv4 address 23.0.0.3/24
 description P3_to_P2
 no shutdown
!
root

interface GigabitEthernet0/0/0/1
 ipv4 address 37.0.0.3/24
 description P3_to_P7
 no shutdown
!
root

interface GigabitEthernet0/0/0/2
 ipv4 address 34.0.0.3/24
 description P3_to_P4
 no shutdown
!
root

interface GigabitEthernet0/0/0/3
 ipv4 address 39.0.0.3/24
 description P3_to_P9
 no shutdown
!
root

router isis IGP
 is-type level-2-only
 net 49.0000.0000.0003.00
 log adjacency changes
 address-family ipv4 unicast
  mpls ldp auto-config
  metric-style wide level 2
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
  interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  !
root

mpls oam
!
mpls ldp
 log
  neighbor
 !
!
root
!

