
hostname P6
root

interface Loopback0
 ipv4 address 6.6.6.6/32
 description System_Loopback_Interface
 no shutdown
!
root

interface GigabitEthernet0/0/0/0
 ipv4 address 67.0.0.6/24
 description P6_to_P7
 no shutdown
!
root

interface GigabitEthernet0/0/0/1
 ipv4 address 26.0.0.6/24
 description P6_to_P2
 no shutdown
!
root

router isis IGP
 is-type level-2-only
 net 49.0000.0000.0006.00
 log adjacency changes
 address-family ipv4 unicast
  mpls ldp auto-config
  metric-style wide level 2
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
  interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  !
root

mpls oam
!
mpls ldp
 log
  neighbor
 !
!
root
!

