
hostname P7
root

interface Loopback0
 ipv4 address 7.7.7.7/32
 description System_Loopback_Interface
 no shutdown
!
root

interface GigabitEthernet0/0/0/0
 ipv4 address 67.0.0.7/24
 description P7_to_P6
 no shutdown
!
root

interface GigabitEthernet0/0/0/1
 ipv4 address 37.0.0.7/24
 description P7_to_P7
 no shutdown
!
root

interface GigabitEthernet0/0/0/2
 ipv4 address 78.0.0.7/24
 description P7_to_P8
 no shutdown
!
root

interface GigabitEthernet0/0/0/3
 ipv4 address 27.0.0.7/24
 description P7_to_P2
 no shutdown
!
root

interface GigabitEthernet0/0/0/4
 ipv4 address 47.0.0.7/24
 description P7_to_P4
 no shutdown
!
root

router isis IGP
 is-type level-2-only
 net 49.0000.0000.0007.00
 log adjacency changes
 address-family ipv4 unicast
  mpls ldp auto-config
  metric-style wide level 2
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
  interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  !
root

mpls oam
!
mpls ldp
 log
  neighbor
 !
!
root
!

