
hostname P9
root

interface Loopback0
 ipv4 address 9.9.9.9/32
 description System_Loopback_Interface
 no shutdown
!
root

interface GigabitEthernet0/0/0/3
 ipv4 address 39.0.0.9/24
 description P9_to_P3
 no shutdown
!
root

interface GigabitEthernet0/0/0/5
 ipv4 address 29.0.0.9/24
 description P9_to_P2
 no shutdown
!
root

router isis IGP
 is-type level-2-only
 net 49.0000.0000.0009.00
 log adjacency changes
 address-family ipv4 unicast
  mpls ldp auto-config
  metric-style wide level 2
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
  interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/5
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  !
root

mpls oam
!
mpls ldp
 log
  neighbor
 !
!
root
!

router isis IGP
 address-family ipv4 unicast
  segment-routing mpls
 !
 interface Loopback0
  address-family ipv4 unicast
   prefix-sid index 9
  !
 !
!

router isis IGP
 address-family ipv4 unicast
  no mpls ldp auto-config
 !
!

router isis IGP
 address-family ipv4 unicast
  segment-routing mpls sr-prefer
 !
!

router isis IGP interface GigabitEthernet0/0/0/3 address-family ipv4 unicast fast-reroute per-prefix
router isis IGP interface GigabitEthernet0/0/0/3 address-family ipv4 unicast fast-reroute per-prefix ti-lfa
router isis IGP interface GigabitEthernet0/0/0/5 address-family ipv4 unicast fast-reroute per-prefix
router isis IGP interface GigabitEthernet0/0/0/5 address-family ipv4 unicast fast-reroute per-prefix ti-lfa
!
!

