
hostname PE5
root

interface Loopback0
 ipv4 address 5.5.5.5/32
 description System_Loopback_Interface
 no shutdown
!
root

interface GigabitEthernet0/0/0/0
 ipv4 address 45.0.0.5/24
 description PE5_to_P4
 no shutdown
!
root

router isis IGP
 is-type level-2-only
 net 49.0000.0000.0005.00
 log adjacency changes
 address-family ipv4 unicast
  mpls ldp auto-config
  metric-style wide level 2
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
  interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 10
  !
 !
  !
root

mpls oam
!
mpls ldp
 log
  neighbor
 !
!
root
!

